worker_processes 1;
events {
    worker_connections  1024;
}
http {
    server {
        listen 192.168.1.3:80;
        server_name daoapp.io;
        location / {
            proxy_pass http://127.0.0.1:8000;
        }
    }
}